<html>
  <head>
    <title>Ingreso de datos</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Ejercicio N°1 fecha: 19/05/2022</h1>
    <table style="border: 3px solid rgb(254, 3, 3); text-align: center;">
      <td>
    <p id="rotulo1" style="width: 256px;">Ingrese la nota del alumno</p>
		<input id="numero1" type="number" value="0" size="20" style="border: 3px solid blue; padding: 10px;"/>
			</tr>
			<td>
		<input id="resultado" type="text" value="espeando nota" size="20" style="border: 3px solid blue; padding: 10px;" />
      </tr>
     
  </table>
    <table style="border: 3px solid rgb(254, 3, 3); text-align: center;">
      <td>
        <button id="btnCalcular" style="width: 256px;">calcular</button>
      </td>
    </table>
    <br / >
    <p id="resultado"></p>

    <script src="src/index.ts"></script>
  </body>
</html>